<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script defer src="assets/js/grocery.js"></script>
  <link rel="stylesheet" href="assets/styles/style.css" />
</head>

<body>
  <h1>Grocery List</h1>
  <hr />
  <div class="myDiv">
    <form id="myForm">
        <input type="url" id="imageURL" placeholder="enter product image url">
        <br>
        <input type="text" id="productName" placeholder="enter product name">
        <br>
        <input type="text" id="quantity" placeholder="enter quantity">
        <br>
        <input type="button" value="Add to list" onclick="loadProduct()" >
    </form>
  </div>

  <br />
  
  <input type="button" value="clear table" onclick="clearTable()" >
  <input type="button" value="remove last" onclick="removeLast()" >

  <table id="productList">
    <tr>
      <th>Image</th>
      <th>Product name</th>
      <th>Quantity</th>
    </tr>

    <tbody id="data"></tbody>
  </table>

</body>

</html>